# Project: 项目2
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../zimu.o
LINKOBJ  = ../../zimu.o
LIBS     = -L"G:/Dev-Cpp/TDM-GCC-64/lib" -L"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"G:/Dev-Cpp/TDM-GCC-64/include" -I"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"G:/Dev-Cpp/TDM-GCC-64/include" -I"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = 项目2.exe
CXXFLAGS = $(CXXINCS) -fexec-charset=GBK
CFLAGS   = $(INCS) -fexec-charset=GBK
DEL      = G:\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../../zimu.o: ../../zimu.c
	$(CC) -c ../../zimu.c -o ../../zimu.o $(CFLAGS)
